.mg-react-spinner{
  position: relative;
  height: 100%;

  /*
   * START. Generic CSS styles
   */
  .l-center{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
  }
  /*
   * END. Generic CSS styles
   */
}


/* Center the loader */
.mg-react-spinner__main {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: mg-spin 1s ease-out infinite;
  animation: mg-spin 1s ease-out infinite;
}

/*
 * START. Generic animations
 */
@-webkit-keyframes mg-spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes mg-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*
 * END. Generic animations
 */
